
[modules]
timer = realtime
data-gen = simple
output = carbon


# timers
[realtime]
interval = 1000

# data generators
[simple]
key_prefix = this.is.a.test
key_count = 1000

#outputs
[carbon]
host = 192.168.56.101
port = 2003
flush-interval = 100
metrics-per-flush = 100
