
[modules]
timer = realtime
data-gen = simple
output = carbon


# timers
[realtime]
interval = 1000

# data generators
[simple]
key_prefix = this.is.a.test
key_count = 100

#outputs
[carbon]
host = 192.168.56.101
port = 2003
flush-interval = 10
metrics-per-flush = 10
write-buffer-size = 1000 # number of metrics per interval should be enough

[multiagent]
agent-count = 10
offsets = random # none | even | random
