
[modules]
timer = realtime
data-gen = simple
output = carbon


# timers
[realtime]
interval = 1000

# data generators
[simple]
key_prefix = this.is.a.test
key_count = 35

#outputs
[carbon]
host = localhost
host = 2003
flush-interval = 100
metrics-per-flush = 10
