
[modules]
timer = realtime
data-gen = simple
output = carbon
output = kfq


# timers
[realtime]
interval = 1000

# data generators
[simple]
key = this.is.a.test

#outputs
[carbon]
host = localhost
host = 2003
flushInterval = 100
